<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        input,select,button {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        input[type="number"] {
            width: 150px;
        }
        select {
            width: 180px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
            background-color: rebeccapurple;
            color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr :nth-child(even) {
            background-color: #f2f2f2;
        }
        tr :hover {
            background-color: rgb(176, 98, 255);
        }
    </style>
    <input type="number" placeholder="Column" id="firstNumber">
    <input type="number" placeholder="Rolls" id="secondNumber">

    <select id="operation">
        <option value="*">multiply</option>
        <option value="+">add</option>
        <option value="-">subtract</option>
        <option value="/">Divide</option>
    </select>
    <button onclick="good()">Generate Table</button>
    <table id="display"></table>

    
          <script>
            function good() {
                var sign = operation.value

                 var table = '<table>'
                for (let i = 1; i <=Number(firstNumber.value); i++) {
                    table+="<td style='padding:20px;'>"
                        for (let j = 1; j <=Number(secondNumber.value); j++) {
                            var calculate = Number(eval(i+ sign + j))
                            if (calculate % 1 !== 0) {
                                 calculate = Number(eval(i+ sign + j)).toFixed(2)
                            }
                            table+= i+sign+j +'=' +calculate + '<br>'+ '<br>'
                        }
                    display.innerHTML = table
                    
                }
            }
          </script>
           
</body>
</html>